spring.datasource.url=jdbc:postgresql://ec2-3-213-85-90.compute-1.amazonaws.com:5432/d6jrrho8ki03dp?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=mkurfiecghlhyk
spring.datasource.password=5b62254cef68bec6f35070fa0a8b6d9594e4ddd120551c0a20e4f7a0196d091b
spring.jpa.show-sql=true

#hibernate properties
#this SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#for allow to upload large files on server
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

