spring.datasource.url=jdbc:postgresql://ec2-52-6-77-239.compute-1.amazonaws.com:5432/d5f46mloti25ks?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=dkhdcysgjtpgxw
spring.datasource.password=1b7c60eb5e141b29a9cdfcd81d25e2ef84de82dc999427822c8d96fec8788ad4
spring.jpa.show-sql=true

#hibernate properties
#this SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#for allow to upload large files on server
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

